{
  "expo": {
    "name": "SkinSpectrum-FYP",
    "slug": "SkinSpectrum-FYP",
    "scheme": "skinspectrum-fyp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.noorbatool11.skinspectrumfyp",
      "infoPlist": {
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "package": "com.noorbatool11.skinspectrumfyp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SkinSpectrum to access your camera to analyze your skin."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SkinSpectrum to access your photos for skin analysis.",
          "cameraPermission": "Allow SkinSpectrum to access your camera."
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "1297083512383178",
          "clientToken": "1baac42d90bf4183cfe0f83aa610d246",
          "displayName": "SkinSpectrum-FYP",
          "scheme": "fb1297083512383178"
        }
      ],
      "expo-font",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "6f36db7c-45da-413b-b416-378472fb9cda"
      }
    }
  }
}
